# #oracle database config
# spring.jpa.properties.hibernate.hbm2ddl.auto=update
# spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
# spring.datasource.username=shop
# spring.datasource.password=123

#postgres production database config
spring.jpa.properties.hibernate.hbm2ddl.auto=updatesudo 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/crm
spring.datasource.username=postgres
spring.datasource.password=root

# DataSource configuration
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://localhost:5432/crm
# spring.datasource.username=postgres
# # spring.datasource.password=root

# spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/crm
# spring.datasource.hikari.username=postgres
# spring.datasource.hikari.password=root
# spring.datasource.hikari.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update

#server port
server.port=8080

#email sender config
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=hello
spring.mail.password=hello
spring.mail.properties.mail.smtp.ssl.trust= (*)
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.properties.mail.smtp.timeout= 3000
spring.mail.properties.mail.smtp.connectiontimeout= 5000
spring.mail.properties.mail.smtp.writetimeout= 5000
spring.mail.smtp.ssl.protocols=TLSv1.2

#jwt
jwt.private-key=strongstrongstrongstrongstrongstrongstrongstrongstrongstrongstrongstrongstrongstrongstrongstrongstrongstrong
jwt.authorizationHeader=Authorization
jwt.tokenPrefix=Bearer 
jwt.tokenExpirationAfterDays=14

#exception messages
server.error.include-message=always

spring.jpa.show-sql=true


